PORT=3000
mongoDB_URL='mongodb+srv://vdrisya721:drisya2002@cluster0.mlknk.mongodb.net/mailDB?retryWrites=true&w=majority&appName=Cluster0'
EMAIL="drisyav40@gmail.com"
PASSWORD="mvgm zare gjen atfk"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
